PORT=4010
PUBLIC_URL =http://localhost:5173/
API_ROOT=http://localhost:4010/
DB_URL=mongodb+srv://naveengccursor_db_user:JvalSatQuJ1kcDrv@dashboarddhruva.h5rq6qe.mongodb.net/?appName=dashboarddhruva
TOKEN_VALIDITY=5h
TOKEN_MAX_VALIDITY=1d
JWT_SECRET=secret!25!Dashboard